{
  "name": "SimViz Labs - Next Gen Aviation Solutions",
  "short_name": "SimViz Labs",
  "description": "Next-generation aviation training solutions, FMS simulators, and Training Management Systems by SimViz Labs.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#1381e5",
  "background_color": "#f5f5f7",
  "display": "standalone",
  "orientation": "any",
  "scope": "/"
}